|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\furka\Desktop\Coffee Machine\Coffee Machine.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.12.2023|TÝME=18:35:45|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\DB105STR|DESÝGNITEMID=DB105STR|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Bridge Diode AC-DC|USERCOMMENTS=DB105STR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Bridge Diode AC-DC",DB105STR|COMPONENTPARAMETERS=Comment=DB105STR,"Component Kind=Standard","Description=Bridge Diode AC-DC","Designed by=FCE",Footprint=DB105STR,"Library Name=Coffee Machine.IntLib","Library Reference=DB105STR","Manufacturer=Sangdest Microelectronics","Manufacturer Part Number=DB105STR","Max Current=1A","Operating Voltage=600V",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1655-1821-1-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Sangdest Microelectronics|MANUFACTURERALÝASES=SANGDEST MICROELECTRONICS (NANJING)¦SANGDEST¦Sangdest Microelectronic (Nanjing)¦SMC-Diodess¦SMC-Diodes¦SMC(Sangdest Microelectronicstronic (Nanjing))|MANUFACTURERPARTNO=DB105STR|CÝÝVAID=10001140258|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=1655-1821-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Bridge Rect 1PHASE 600V 1A Db-s|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|ORÝGÝNALCURRENCY=|SUPPLÝERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=|DATASHEETS=https://datasheet.octopart.com/DB105STR-SMC-Diode-Solutions-datasheet-138424866.pdf?src-supplier=TME|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44369.6250810185|LASTUPDATED=Updated 3 years ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CMI-9605IC-0580T|DESÝGNITEMID=CMI-9605IC-0580T|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box|USERCOMMENTS=CMI-9605IC-0580T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box",CMI-9605IC-0580T|COMPONENTPARAMETERS="Category=Audio Products",Comment=CMI-9605IC-0580T,"Component Kind=Standard","Description=Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box","Designed By=FCE",Footprint=CMI-9605IC,"Library Name=Coffee Machine.IntLib","Library Reference=CMI-9605IC-0580T","Manufacturer=CUI Devices","Manufacturer Part Number=CMI-9605IC-0580T",PCB3D=,"Pin Info=","Pricing=1=1,22000, 10=1,01400, 25=0,93800, 50=0,88300, 100=0,82980, 250=0,76976, 500=0,71396, 1000=0,66741, 5000=0,65403 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=5921,Supplier=Digi-Key,"Supplier Part Number=2223-CMI-9605IC-0580T-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP CER 22uF 0603|DESÝGNITEMID=CAP CER 22uF 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitor, 22 uF, 16 V, ± 20%, X5R, 0603 [1608 Metric]|USERCOMMENTS=CL10A226MO7JZNC|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=22uF,CL10A226MO7JZNC,"Multilayer Ceramic Capacitor, 22 uF, 16 V, ± 20%, X5R, 0603 [1608 Metric]"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Ceramic Capacitors",Comment=CL10A226MO7JZNC,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A226MO7JZNC.jsp?src-supplier=Digi-Key,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A226MO7JZNC.jsp?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.octopart.com/CL10A226MO7JZNC-Samsung-Electro-Mechanics-datasheet-149156497.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.octopart.com/CL10A226MO7JZNC-Samsung-Electro-Mechanics-datasheet-149156497.pdf?src-supplier=Future+Electronics,"Description=Multilayer Ceramic Capacitor, 22 uF, 16 V, ± 20%, X5R, 0603 [1608 Metric]","Designed By=FCE",Footprint=CAP_0603,Height=900um,"Library Name=Coffee Machine.IntLib","Library Reference=CAP CER 22uF 0603",Manufacturer=Samsung,"Manufacturer Part Number=CL10A226MO7JZNC",Material=4241ConductorMaterial,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing=1=0,59000, 10=0,39800, 50=0,31640, 100=0,26140, 500=0,20418, 1000=0,17355 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,Stock=1426119,Supplier=Digi-Key,"Supplier Part Number=1276-7076-1-ND",Tolerance=20%,Value=22uF,"Voltage Rating=16V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP ALU ELEC 470uF 50V|DESÝGNITEMID=CAP ALU ELEC 470uF 50V|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CAP ALU ELEC 470uF 50V RADIAL|USERCOMMENTS=ESH477M050AH4AA|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CAP ALU ELEC 470uF 50V RADIAL",ESH477M050AH4AA|COMPONENTPARAMETERS=Capacitance=470uF,Case/Package=Radial,Comment=ESH477M050AH4AA,"Component Kind=Standard",ComponentLink1Description=https://api.kemet.com/component-edge/download/datasheet/ESH477M050AH4AA.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/ESH477M050AH4AA.pdf?src-supplier=Digi-Key,"Description=CAP ALU ELEC 470uF 50V RADIAL","Designed by=FCE",Footprint=CAP_RADIAL_D10_P5,"Library Name=Coffee Machine.IntLib","Library Reference=CAP ALU ELEC 470uF 50V","Life (Hours)=2000Hour",Manufacturer=KEMET,"Manufacturer Part Number=ESH477M050AH4AA","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"Pricing 1=1=0,59000, 10=0,41700, 50=0,31540, 100=0,27470, 500=0,20350, 1000=0,17298, 2500=0,16280, 5000=0,15262 (USD)",RoHS=No,"RoHS Compliant=No","Signal Integrity=",Simulation=,"Stock 1=1181","Supplier 1=Digi-Key","Supplier Part Number 1=399-15683-ND",Tolerance=20%,"Voltage Rating=50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=ESH477M050AH4AA|CÝÝVAID=26509541|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=399-15683-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Cap, 470UF, 50V, Alu Elec, Radial|RANK=3|AVAÝLABLEQUANTÝTY=3414|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=1nkMifukTToVNVUuIbtwsMHy8ls2izxM00fOcXnU48hRKR-sUts_J3ZtSE_mS46CoP7IqYqfGH8GrlAabfqy_wNBvDG0Uv7-sKSAAXeUT_fgus3AZb5RBremKom4j0Z-ZW-auqX-rFzk7psN4n1nRiv5kPNNziC-m3-rucJl9XYDUOvsup6gtKR-4Xn8AIOMoiKmHxcD4Nw8K1n8DgidbWNMQ0CBsLAmUl4Fl_EufOL3gxDNrLzsVZmEK9gywY_Oalcs_ZQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2418813?src-supplier=Farnell|MANUFACTURERPACKAGÝNG=Bulk|SUPPLÝERPACKAGÝNG=Bulk|DATASHEETS=https://datasheet.octopart.com/ESH477M050AH4AA-KEMET-datasheet-130075338.pdf?src-supplier=Newark¦https://api.kemet.com/component-edge/download/datasheet/ESH477M050AH4AA.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=8|P1=0.64|Q1=1|L1=US|P2=0.432|Q2=10|L2=US|P3=0.344|Q3=50|L3=US|P4=0.2842|Q4=100|L4=US|P5=0.222|Q5=500|L5=US|P6=0.1887|Q6=1000|L6=US|P7=0.1776|Q7=2500|L7=US|P8=0.1665|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP CER 1uF 0805|DESÝGNITEMID=CAP CER 1uF 0805|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CAP CER 1uF %10 0805|USERCOMMENTS=CL21B105KBFNNNE|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 1uF %10 0805",CL21B105KBFNNNE|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code (Metric)=2012","Case Code (Imperial)=0805",Case/Package=0805,"Category=Ceramic Capacitors",Comment=CL21B105KBFNNNE,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25800/cl21b105kbfnnne-25800291.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25800/cl21b105kbfnnne-25800291.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/16449/cl21b105kbfnnne-16449003.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/16449/cl21b105kbfnnne-16449003.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/26838/getdatasheetpartid-354075-26838668.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/26838/getdatasheetpartid-354075-26838668.pdf?src-supplier=Verical,Construction=Flat,Depth=1.25mm,"Description=CAP CER 1uF %10 0805","Designed by=FCE",Dielectric=X7R,Footprint=CAP_0805,Height=1.25mm,Length=2mm,"Library Name=Coffee Machine.IntLib","Library Reference=CAP CER 1uF 0805",Manufacturer=Samsung,"Manufacturer Part Number=CL21B105KBFNNNE","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=2000=0,02138, 4000=0,01956 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=958000","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1029-2-ND",Thickness=0.053inch,Tolerance=10%,Voltage=50V,"Voltage Rating=50V",Width=0.049inch,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALÝASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL21B105KBFNNNE|CÝÝVAID=7557059|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=1276-1029-2-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Multilayer Ceramic Capacitor, 1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]|RANK=3|AVAÝLABLEQUANTÝTY=1496231|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=buEudzO80ihpJGkBDLicZiMD3rytb-S7-fL-gfZxd8KSks4KFeWlKLVNK8v1FEVKceHhD-FeR8yDyCShid8Epj_ACEzIzC_uEOULgWt_tOLVIikQrqeK0TK_aQ-icQE48ny2j-deU4pcU_wAD3-q1w3BFooZe1C3drvw0IOlstFZms1OHcu6yDNxAWIviaj3hSdRYxCMPPaIT-JxAkUAVyFypvfv6V8MvWdg4ez6c4fOYzXpKVjlJsoyuuhptybiiTL8-g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306057?src-supplier=Farnell|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Tape & Reel|DATASHEETS=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B105KBFNNNE.jsp?src-supplier=Digi-Key¦http://www1.futureelectronics.com/doc/SAMSUNG/CL21B105KBFNNNE.pdf?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=354075&src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=7|P1=0.02015|Q1=2000|L1=US|P2=0.01844|Q2=4000|L2=US|P3=0.01715|Q3=10000|L3=US|P4=0.01629|Q4=14000|L4=US|P5=0.01415|Q5=50000|L5=US|P6=0.01169|Q6=100000|L6=US|P7=0.0114|Q7=200000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP CER 100nF 0603|DESÝGNITEMID=CAP CER 100nF 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CAP CER 100nF %10 0603 SMD|USERCOMMENTS=C0603C104K5RACTU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=C0603C104K5RACTU,"CAP CER 100nF %10 0603 SMD"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Ceramic Capacitors",Comment=C0603C104K5RACTU,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823591.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823591.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/14602/70095383-14602583.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/14602/70095383-14602583.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/5999/kem-c1002-x7r-smd-5999400.pdf?src-supplier=Farnell,ComponentLink3URL=https://datasheet.ciiva.com/5999/kem-c1002-x7r-smd-5999400.pdf?src-supplier=Farnell,ComponentLink4Description=https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823592.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823592.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/28645/1851736-28645640.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/28645/1851736-28645640.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/14585/70095383-14585209.pdf?src-supplier=Allied+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/14585/70095383-14585209.pdf?src-supplier=Allied+Electronics,"Contact Plating=Tin,Matte",Depth=0.8mm,"Description=CAP CER 100nF %10 0603 SMD","Designed by=FCE",Dielectric=X7R,"Dielectric Material=Ceramic","Dissipation Factor=2.5%",Footprint=CAP_0603,Height=0.8mm,"Lead Pitch=0.7mm",Length=0.063inch,"Library Name=Coffee Machine.IntLib","Library Reference=CAP CER 100nF 0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C104K5RACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,12000, 10=0,08500, 50=0,04620, 100=0,03770, 500=0,02696, 1000=0,02118 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Series=SMD Comm X7R","Signal Integrity=",Simulation=,"Stock 1=1666186","Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-1-ND",Termination=SMD/SMT,Thickness=0.034inch,Tolerance=10%,Voltage=50V,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALÝASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C104K5RAC-TU|CÝÝVAID=26787846|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=399-5089-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 0.1uF X7R 10%|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|ORÝGÝNALCURRENCY=|SUPPLÝERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2260419?src-supplier=Newark|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://datasheet.octopart.com/C0603C104K5RACTU-KEMET-datasheet-176142159.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/C0603C104K5RAC-TU-Kemet-datasheet-5313890.pdf?src-supplier=Newark¦https://datasheet.octopart.com/C0603C104K5RACTU-Kemet-datasheet-122295.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/C0603C104K5RACTU-Kemet-datasheet-11723057.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com/C0603C104K5RACTU-Kemet-datasheet-24570007.pdf?src-supplier=Element14¦https://datasheet.octopart.com/C0603C104K5RACTU-KEMET-datasheet-164512540.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0603C104K5RACTU-Kemet-datasheet-32036385.pdf?src-supplier=Electro+Sonic|LASTUPDATEDAT=44501.6213888889|LASTUPDATED=Updated 2 years ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP CER 4.7uF 0805|DESÝGNITEMID=CAP CER 4.7uF 0805|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CAP CER 4.7uF %10 0805|USERCOMMENTS=CL21A475KAQNNNE|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 4.7uF %10 0805",CL21A475KAQNNNE|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code (Metric)=2012","Case Code (Imperial)=0805",Case/Package=0805,"Category=Ceramic Capacitors",Comment=CL21A475KAQNNNE,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/25798/cl21a475kaqnnne-25798882.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/25798/cl21a475kaqnnne-25798882.pdf?src-supplier=Digi-Key,Construction=Flat,Depth=1.25mm,"Description=CAP CER 4.7uF %10 0805","Designed by=FCE",Dielectric=X5R,Footprint=CAP_0805,Height=1.25mm,"Lead Free=Lead Free",Length=2mm,"Library Name=Coffee Machine.IntLib","Library Reference=CAP CER 4.7uF 0805",Manufacturer=Samsung,"Manufacturer Part Number=CL21A475KAQNNNE","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,11000, 10=0,08100, 50=0,04580, 100=0,03800, 500=0,02664, 1000=0,02205 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=1477018","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1244-1-ND",Thickness=0.055inch,Tolerance=10%,"Voltage Rating=25V","Voltage Rating (DC)=25V",Width=0.049inch,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CAP CER 20pF 0603|DESÝGNITEMID=CAP CER 20pF 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CAP CER 20pF %5 0603 SMD|USERCOMMENTS=CL10C200JB8NNNC|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 20pF %5 0603 SMD",CL10C200JB8NNNC|COMPONENTPARAMETERS=Capacitance=20pF,"Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Ceramic Capacitors",Comment=CL10C200JB8NNNC,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26877/getdatasheetpartid-640634-26877974.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec,ComponentLink2URL=https://datasheet.ciiva.com/26310/mlcc-catalogdownload2013-eng-26310315.pdf?src-supplier=Distrelec,Construction=Flat,Depth=0.8mm,"Description=CAP CER 20pF %5 0603 SMD","Designed by=FCE",Dielectric=C0G,Footprint=CAP_0603,Height=0.8mm,Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=CAP CER 20pF 0603",Manufacturer=Samsung,"Manufacturer Part Number=CL10C200JB8NNNC","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,10000, 10=0,04700, 50=0,02560, 100=0,02090, 500=0,01490, 1000=0,01171 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=765558","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1187-1-ND","Temperature Coefficient=300ppm/°C",Thickness=0.035inch,Tolerance=5%,Voltage=50V,"Voltage Rating=50V",Width=0.031inch,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALÝASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10C200JB8NNNC|CÝÝVAID=7554668|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=1276-1187-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Multilayer Ceramic Capacitor, 20 pF, 50 V, ± 5%, C0G (NP0), 0603 [1608 Metric]|RANK=3|AVAÝLABLEQUANTÝTY=370208|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=7TBRpXjTqjqs8FFNxLmCnx8XrHQ2b9WhPE5CGKhdA8-VyS5g5qnS5MMK_VyKbeIzwcMxfGrnoUwpD7gukdsSj1Dt_U9dwNHR2eEihyAJGd7WUi_N57jbjrtUrkMjEOoTNWp9kZYWSuYSFM8wQjiP71SH4k9GDw777IxojP9kCF37jSVgRmsHYHN6hQc-CjO9sKUmvEDNcJeVMOiMSviB5d2evsK3l-v36EIXTxlCEmt0KtnwxhBGXVXgK2LgTSuNFyoV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291786?src-supplier=Element14|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_e/ng/MLCC_CatalogDownload2013_ENG.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.verical.com/server-webapp/html/getDatasheet?partID=640634&src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45288.834904294|LASTUPDATED=Updated today|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0238|Q3=50|L3=US|P4=0.0184|Q4=100|L4=US|P5=0.01386|Q5=500|L5=US|P6=0.01089|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\LED RED 0805|DESÝGNITEMID=LED RED 0805|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R|USERCOMMENTS=LH R974-LP-1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R","LH R974-LP-1"|COMPONENTPARAMETERS="Case Code (Metric)=2012","Case Code (Imperial)=0805",Case/Package=0805,Category=LEDs,Color=Red,"Comment=LH R974-LP-1","Component Kind=Standard",ComponentLink1Description=http://www.jameco.com/Jameco/Products/ProdDS/2085634.pdf?src-supplier=Jameco,ComponentLink1URL=http://www.jameco.com/Jameco/Products/ProdDS/2085634.pdf?src-supplier=Jameco,ComponentLink2Description=http://components.arrow.com/part/dataview/0323_01825492?src-supplier=Arrow+Europe,ComponentLink2URL=http://components.arrow.com/part/dataview/0323_01825492?src-supplier=Arrow+Europe,ComponentLink3Description=https://dammedia.osram.info/media/resource/hires/osram-dam-2493888/LH%20R974.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://dammedia.osram.info/media/resource/hires/osram-dam-2493888/LH%20R974.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.mouser.com/ds/2/311/LH%20R974%20-%20CHIPLED%200805-318659.pdf?src-supplier=Mouser,ComponentLink4URL=http://www.mouser.com/ds/2/311/LH%20R974%20-%20CHIPLED%200805-318659.pdf?src-supplier=Mouser,ComponentLink5Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=258950&src-supplier=Verical,ComponentLink5URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=258950&src-supplier=Verical,ComponentLink6Description=http://components.arrow.com/part/dataview/41971690S1077610N9133?src-supplier=Arrow+Electronics,ComponentLink6URL=http://components.arrow.com/part/dataview/41971690S1077610N9133?src-supplier=Arrow+Electronics,ComponentLink7Description=http://components.arrow.com/part/dataview/41971690S6190115N2128?src-supplier=Arrow+Electronics,ComponentLink7URL=http://components.arrow.com/part/dataview/41971690S6190115N2128?src-supplier=Arrow+Electronics,Depth=1.35mm,"Description=LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R","Designed by=FCE","Dominant Wavelength=645nm",Footprint=LED_RED_0805,"Forward Current=30mA","Forward Voltage=1.8V",Length=2.1mm,"Lens Color=White","Lens Size=1.25mm","Lens Style=Diffused,Flat,Colorless","Lens Transparency=Diffused","Library Name=Coffee Machine.IntLib","Library Reference=LED RED 0805","Luminous Flux=0.17lm","Luminous Intensity=71mcd","Manufacturer=Osram Opto","Manufacturer Part Number=LH R974-LP-1","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount","Number of Elements=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,26000, 10=0,13900, 100=0,06480, 500=0,05978, 1000=0,04683, 2000=0,04584 (USD)","Radiation Hardening=No","Reverse Voltage=5V",RoHS=Yes,"RoHS Compliant=Yes",Series=CHipLED,"Signal Integrity=",Simulation=,"Stock 1=35632","Supplier 1=Digi-Key","Supplier Part Number 1=475-1415-1-ND","Test Current=20mA","Viewing Angle=160°",Width=1.25mm,"Ibis Model=","Illumination Color=Red"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\LED GREEN 0805|DESÝGNITEMID=LED GREEN 0805|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED|USERCOMMENTS=LTST-C171GKT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED",LTST-C171GKT|COMPONENTPARAMETERS="Case Code (Metric)=2012","Case Code (Imperial)=0805",Case/Package=0805,Category=LEDs,Color=Green,Comment=LTST-C171GKT,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=RSComponents,ComponentLink2URL=https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=RSComponents,ComponentLink3Description=https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics,Depth=1.25mm,"Description=Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED","Designed by=FCE","Dominant Wavelength=569nm",Footprint=LED_GREEN_0805,"Forward Current=30mA","Forward Voltage=2.1V",Height=0.8mm,"Lead Free=Lead Free",Length=2mm,"Lens Color=Colorless","Lens Style=Diffused,Colorless,Rectangular,Clear","Lens Transparency=Clear","Library Name=Coffee Machine.IntLib","Library Reference=LED GREEN 0805","Luminous Intensity=12mcd","Manufacturer=Vishay Lite-On","Manufacturer Part Number=LTST-C171GKT","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=100mW","Power Rating=100mW","Pricing 1=1=0,26000, 10=0,14100, 100=0,06560, 500=0,06060, 1000=0,04747 (USD)","Radiation Hardening=No","Reverse Voltage=5V",RoHS=Yes,"RoHS Compliant=Yes","Series=CHIPLED 0805","Signal Integrity=",Simulation=,"Stock 1=159023","Supplier 1=Digi-Key","Supplier Part Number 1=160-1423-1-ND","Test Current=10mA","Viewing Angle=130°",Wavelength=585nm,Width=1.25mm,"Ibis Model=","Illumination Color=Green"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALÝASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CÝÝVAID=1544858|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=160-1423-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=LED Low-Power Uni-Color Green 565nm 2.1V 2-Pin Chip LED T/R|RANK=3|AVAÝLABLEQUANTÝTY=371262|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=1GMVI0AwVEqnuN8O-pv22xbWaSkH8hnyi9w8N1Zw9MgzSyV6ekECskoV1_HoXng4CUl_1NPhH__amtSy0EVgQ9NTtys71I05-4GNzOnUBcgo98WxNVek9wWHqcL5TRf2umBnEHHqShdIkyF7Pnk-p22232m7V2sjM7objJ2H656hfcA0JX-eiTVR4mcCW103RO-0WQaLWs_MRqh4koUD0tkCPRM7zTt_WPzXTeknOTds9LU4yykHR3WK3V_Rc0DhEQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C171GKT.pdf?src-supplier=Digi-Key¦http://uk.rs-online.com/webdocs/0dc0/0900766b80dc0296.pdf?src-supplier=Rs¦http://www.mouser.com/ds/2/239/Lite-On-LTST-C171GKT-190133.pdf?src-supplier=Mouser¦http://www1.futureelectronics.com/doc/LITE-ON/LTST-C171GKT.pdf?src-supplier=Future+Electronics|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.25|Q1=1|L1=US|P2=0.136|Q2=10|L2=US|P3=0.063|Q3=100|L3=US|P4=0.05818|Q4=500|L4=US|P5=0.04557|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\FUSE 3413.0216.22|DESÝGNITEMID=FUSE 3413.0216.22|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=FUSE BRD MNT 1A 32VAC 63VDC 1206|USERCOMMENTS=3413.0216.22|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=3413.0216.22,"FUSE BRD MNT 1A 32VAC 63VDC 1206"|COMPONENTPARAMETERS="Approvals=VDE,cURus","Body Material=Glass,Epoxy","Case Code (Metric)=3216","Case Code (Imperial)=1206",Case/Package=1206,Category=Fuses,Comment=3413.0216.22,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/301/typ-usi-1206-301440.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/301/typ-usi-1206-301440.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/14541/70160006-14541114.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/14541/70160006-14541114.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/301/typ-usi-1206-301439.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/301/typ-usi-1206-301439.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/301/typ-usi-1206-301441.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/301/typ-usi-1206-301441.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/8264/typ-usi-1206-8264583.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/8264/typ-usi-1206-8264583.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/14102/qousi1206-data-e-14102903.pdf?src-supplier=Distrelec,ComponentLink6URL=https://datasheet.ciiva.com/14102/qousi1206-data-e-14102903.pdf?src-supplier=Distrelec,ComponentLink7Description=https://datasheet.ciiva.com/17405/typ-usi-1206-17405433.pdf?src-supplier=Avnet+Europe,ComponentLink7URL=https://datasheet.ciiva.com/17405/typ-usi-1206-17405433.pdf?src-supplier=Avnet+Europe,ComponentLink8Description=https://datasheet.ciiva.com/16316/typ-usi-1206-16316588.pdf?src-supplier=Future+Electronics,ComponentLink8URL=https://datasheet.ciiva.com/16316/typ-usi-1206-16316588.pdf?src-supplier=Future+Electronics,"Contact Plating=Gold","Current Rating=1A","DC Cold Resistance=94.2mR",Depth=1.6mm,"Description=FUSE BRD MNT 1A 32VAC 63VDC 1206","Designed by=FCE",Footprint=3413.0216.22,"Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.6mm,"Housing Material=Glass","Lead Free=Lead Free",Length=3.2mm,"Library Name=Coffee Machine.IntLib","Library Reference=FUSE 3413.0216.22",Manufacturer=Schurter,"Manufacturer Part Number=3413.0216.22","Max Operating Temperature=90°C","Max Voltage Rating (AC)=32V","Max Voltage Rating (DC)=63V","Min Operating Temperature=-55°C","Mount=Surface Mount,PCB","Number of Pins=2","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,67000, 50=0,52400, 100=0,39700, 500=0,31100 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes","Series=USI 1206","Signal Integrity=",Simulation=,"Stock 1=609","Supplier 1=Digi-Key","Supplier Part Number 1=486-1144-1-ND","Terminal Material=Tin",Termination=SMD/SMT,"Voltage Rating=32V","Voltage Rating (AC)=32V","Voltage Rating (DC)=63V",Weight=0.000212oz,Width=1.6mm,"Working Voltage=32V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERALÝASES=CEHESS¦SCHURTER Electronic Components¦SCH¦SCHURT¦SHURTER¦SCHU¦SHR¦MRS¦SCHWEITZER S¦SCU¦SCHURTER GMB¦Schruter¦Schurter (VA)¦SCHURTE¦SCHURTER ELECTRONIC¦SCH - Schurter¦SCHURTER ELECTRONIC COMPO¦SCHURTER SAS¦CEHESS SCHURTER¦Schurter Electronic Componets|MANUFACTURERPARTNO=3413.0216.22|CÝÝVAID=2653430|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=486-1144-1-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Fuse Chip Fast Acting 1A 32V SMD Solder Pad 1206 Glass T/R VDE/cULus|RANK=3|AVAÝLABLEQUANTÝTY=19073|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=DJlYhxkRMbAhQgupI2lpOt00cdWrLcB-_pBb0JND6n8t0YfG_MslmRNtLXgBIXqW_n4HEsE-CtAqCHBrAElMkkX7fypKEs_0hW9Llu_ZSzISjAtr7Bb2hqsiVBIY9Xa0pKBDB6UifptnpIgO2ujRgtVt5dXgdqYG-TSxm_i8lq-sCbPc1AkjSL3z4z_z7luIrp0G2-L3_xhMHdJ1P5iH9AcYFZVUOObwSL7Rk3xhPmlqcaAkQBOI7V6Cd2RW2iso7pc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4573008?src-supplier=Rs|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/ta/_e/qoUSI1206_data_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.schurterinc.com/pdf/english/typ_USI_1206.pdf?src-supplier=Avnet¦http://www.schurterinc.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_USI_1206.pdf?src-supplier=Future+Electronics¦https://us.schurter.com/pdf/english/typ_USI_1206.pdf?src-supplier=Digi-Key¦https://www.alliedelec.com/m/d/bec0f20b158169da676a774ea1df3878.pdf?src-supplier=Allied+Electronics|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=4|P1=0.67|Q1=1|L1=US|P2=0.524|Q2=50|L2=US|P3=0.397|Q3=100|L3=US|P4=0.345|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\SMH-105-02-L-S|DESÝGNITEMID=SMH-105-02-L-S|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=.100 C.L. HORIZONTAL SMT SOCKET|USERCOMMENTS=SMH-105-02-L-S|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=".100 C.L. HORIZONTAL SMT SOCKET",SMH-105-02-L-S|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Comment=SMH-105-02-L-S,"Component Kind=Standard",ComponentLink1Description=http://components.arrow.com/part/dataview/0323_04802604?src-supplier=Arrow+Europe,ComponentLink1URL=http://components.arrow.com/part/dataview/0323_04802604?src-supplier=Arrow+Europe,ComponentLink2Description=http://www.farnell.com/datasheets/1927708.pdf?_ga=2.237598468.569325269.1503285096-1413671594.1503025027&src-supplier=Farnell,ComponentLink2URL=http://www.farnell.com/datasheets/1927708.pdf?_ga=2.237598468.569325269.1503285096-1413671594.1503025027&src-supplier=Farnell,ComponentLink3Description=ftp://ftp.samtec.com/webfiles/PDF/SMH.PDF?src-supplier=Avnet+Europe,ComponentLink3URL=ftp://ftp.samtec.com/webfiles/PDF/SMH.PDF?src-supplier=Avnet+Europe,ComponentLink4Description=http://www.samtec.com/documents/webfiles/pdf/SMH.PDF?src-supplier=Newark,ComponentLink4URL=http://www.samtec.com/documents/webfiles/pdf/SMH.PDF?src-supplier=Newark,ComponentLink5Description=http://www.samtec.com/documents/webfiles/pdf/SMH.PDF?src-supplier=Avnet,ComponentLink5URL=http://www.samtec.com/documents/webfiles/pdf/SMH.PDF?src-supplier=Avnet,ComponentLink6Description=http://suddendocs.samtec.com/catalog_english/smh.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://suddendocs.samtec.com/catalog_english/smh.pdf?src-supplier=Digi-Key,"Contact Material=Bronze","Contact Plating=Gold","Contact Resistance=10mR",Depth=10.8mm,"Description=.100 C.L. HORIZONTAL SMT SOCKET","Designed by=FCE",Footprint=PINHEADER1X5_RA,Gender=Receptacle,"Housing Color=Black","Housing Material=Polymer",Length=13.21mm,"Library Name=Coffee Machine.IntLib","Library Reference=SMH-105-02-L-S",Manufacturer=Samtec,"Manufacturer Part Number=SMH-105-02-L-S","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Number of Contacts=4","Number of Rows=1",Orientation=Horizontal,Packaging=Rail/Tube,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=1,40000, 10=1,27400, 100=1,09200, 500=0,91000, 1000=0,78000, 5000=0,69160, 10000=0,67600 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=59","Supplier 1=Digi-Key","Supplier Part Number 1=SAM11813-ND",Termination=Solder,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\PH2-04-UA|DESÝGNITEMID=PH2-04-UA|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole|USERCOMMENTS=PH2-04-UA|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole",PH2-04-UA|COMPONENTPARAMETERS=Category=Connectors,Comment=PH2-04-UA,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/16476/catpg250-254-16476106.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.ciiva.com/16476/catpg250-254-16476106.pdf?src-supplier=Future+Electronics,"Connector Type=Header","Contact Finish - Mating=GOLD","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Description=Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole","Designed By=FCE","Fastening Type=Pull","Flammability Rating=UL94 V-0",Footprint=BULK,"Lead Free=Lead Free","Library Name=Coffee Machine.IntLib","Library Reference=PH2-04-UA","Manufacturer=Adam Equipment","Manufacturer Part Number=PH2-04-UA","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mounting Technology=Through Hole","Number of Positions=4","Number of Rows=2",Packaging=Box,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing=1=0,10000, 10=0,04900, 100=0,03630, 500=0,03006, 1000=0,02630, 5000=0,02254, 10000=0,02192 (USD)",RoHS=Yes,Series=PH2,"Signal Integrity=",Simulation=,Stock=14367,Supplier=Digi-Key,"Supplier Part Number=2057-PH2-04-UA-ND",Termination=Solder,"Voltage Rating (AC)=250V","Ibis Model=","Insulation Color=Black","Insulation Material=PBT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\64800611622_conn_6pin|DESÝGNITEMID=64800611622_conn_6pin|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=1.50mm 6PIN Connector|USERCOMMENTS=64800611622|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1.50mm 6PIN Connector",64800611622|COMPONENTPARAMETERS=Comment=64800611622,"Component Kind=Standard","Description=1.50mm 6PIN Connector","Designed By=FCE",Footprint=64800611622,"Library Name=Coffee Machine.IntLib","Library Reference=64800611622_conn_6pin","Manufacturer=Wurth Electronics","Manufacturer Part Number=64800611622",PCB3D=,"Pin Info=","Pricing 1=1000=0,29900, 2000=0,28200 (GBP)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=100","Supplier 1=RSComponents","Supplier Part Number 1=2138726","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALÝASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=64800611622|CÝÝVAID=26786325|SUPPLÝER=Rs|SUPPLÝERPARTNO=2138726|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Connector, HEADER, 6POS, 1ROW, 1.5mm;|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=|ORÝGÝNALCURRENCY=|SUPPLÝERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=|DATASHEETS=|LASTUPDATEDAT=44360.1084837963|LASTUPDATED=Updated 3 years ago|PRÝCECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\TBP01R1-508-02BE|DESÝGNITEMID=TBP01R1-508-02BE|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector|USERCOMMENTS=TBP01R1-508-02BE|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector",TBP01R1-508-02BE|COMPONENTPARAMETERS="Category=Terminal Blocks",Color=Blue,Comment=TBP01R1-508-02BE,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/TBP01R1-508-02BE-CUI-Devices-datasheet-147843976.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.octopart.com/TBP01R1-508-02BE-CUI-Devices-datasheet-147843976.pdf?src-supplier=Future+Electronics,ComponentLink2Description=https://www.cuidevices.com/product/resource/digikeypdf/tbp01r1-508.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://www.cuidevices.com/product/resource/digikeypdf/tbp01r1-508.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.octopart.com/TBP01R1-508-02BE-CUI-Devices-datasheet-154730754.pdf?src-supplier=Electro+Sonic,ComponentLink3URL=https://datasheet.octopart.com/TBP01R1-508-02BE-CUI-Devices-datasheet-154730754.pdf?src-supplier=Electro+Sonic,"Contact Material=Copper Alloy",Current=16A,"Description=2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector","Designed By=FCE","Flammability Rating=UL94 V-0",Footprint=TBP01R1-508,"Housing Material=Nylon","Library Name=Coffee Machine.IntLib","Library Reference=TBP01R1-508-02BE","Manufacturer=CUI Devices","Manufacturer Part Number=TBP01R1-508-02BE","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mounting Technology=Through Hole","Number of Levels=1","Number of Positions=2","Number of Positions Per Level=2",PCB3D=,"Pin Info=","Pricing=1=0,48000, 10=0,25200, 25=0,17880, 50=0,15200, 100=0,14660, 250=0,12396, 500=0,11464, 1000=0,10131, 5000=0,07731 (USD)",RoHS=Yes,Series=TBP01R1-508,"Signal Integrity=",Simulation=,Stock=106825,Supplier=Digi-Key,"Supplier Part Number=102-6406-ND",Termination=Solder,Voltage=300V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\FCD600N60Z|DESÝGNITEMID=FCD600N60Z|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=N-Channel Power MOSFET, SUPERFET® II, FAST, 600 V, 7.4 A, 600 m?, DPAK|USERCOMMENTS=FCD600N60Z|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=FCD600N60Z,"N-Channel Power MOSFET, SUPERFET® II, FAST, 600 V, 7.4 A, 600 m?, DPAK"|COMPONENTPARAMETERS=Case/Package=DPAK,Comment=FCD600N60Z,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/30479/0900766b8119a3f0-30479945.pdf?src-supplier=Rs,ComponentLink1URL=https://datasheet.ciiva.com/30479/0900766b8119a3f0-30479945.pdf?src-supplier=Rs,ComponentLink2Description=https://datasheet.ciiva.com/6374/fcd600n60z-6374529.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/6374/fcd600n60z-6374529.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/13060/fcd600n60z-13060074.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/13060/fcd600n60z-13060074.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/6374/fcd600n60z-6374533.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/6374/fcd600n60z-6374533.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/48714/001263212-da-01-en-mosfet-n-ch-600v-fcd600n60z-to-252-3-fsc-48714892.pdf?src-supplier=Conrad,ComponentLink5URL=https://datasheet.ciiva.com/48714/001263212-da-01-en-mosfet-n-ch-600v-fcd600n60z-to-252-3-fsc-48714892.pdf?src-supplier=Conrad,"Continuous Drain Current (ID)=7.4A","Description=N-Channel Power MOSFET, SUPERFET® II, FAST, 600 V, 7.4 A, 600 m?, DPAK","Designed By=FCE","Drain to Source Breakdown Voltage=650V","Drain to Source Resistance=600mR","Drain to Source Voltage (Vdss)=600V","Element Configuration=Single","Fall Time=8ns",Footprint=DPAK_TO-252AA_INF,"Gate to Source Voltage (Vgs)=20V",Height=2.39mm,"Lead Free=Lead Free",Length=6.73mm,"Library Name=Coffee Machine.IntLib","Library Reference=FCD600N60Z","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=FCD600N60Z","Max Operating Temperature=150°C","Max Power Dissipation=89W","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=3,Polarity=N-CHANNEL,"Power Dissipation=89W","Pricing=1=1,93000, 10=1,60500, 100=1,27760, 500=1,08106, 1000=0,91726 (USD)","Rds On Max=600mR","Rise Time=7ns",RoHS=Yes,"RoHS Compliant=Yes","Series=SuperFET® II","Signal Integrity=",Simulation=,Stock=16582,Supplier=Digi-Key,"Supplier Part Number=FCD600N60ZCT-ND","Turn-Off Delay Time=39ns","Turn-On Delay Time=13ns",Weight=0.26037g,Width=6.22mm,"Ibis Model=","Input Capacitance=1.12nF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\MMBT3904-7-F|DESÝGNITEMID=MMBT3904-7-F|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|USERCOMMENTS=MMBT3904-7-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=MMBT3904-7-F,"Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"|COMPONENTPARAMETERS=Case/Package=SOT-23,Category=BJTs,"Collector Base Voltage (VCBO)=60V","Collector Emitter Breakdown Voltage=40V","Collector Emitter Saturation Voltage=300mV","Collector Emitter Voltage (VCEO)=40V","Collector-emitter Voltage-Max=300mV",Comment=MMBT3904-7-F,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11201/ds30036-11201778.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/11201/ds30036-11201778.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/15138/getdatasheetpartid-53265-15138780.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15138/getdatasheetpartid-53265-15138780.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/6361/ds30036-6361254.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/6361/ds30036-6361254.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/22711/1915516-22711750.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/22711/1915516-22711750.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/11198/ds30036-11198999.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/11198/ds30036-11198999.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/6361/ds30036-6361256.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/6361/ds30036-6361256.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte","Continuous Collector Current=200mA","Description=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23","Designed by=FCE","Element Configuration=Single","Emitter Base Voltage (VEBO)=6V",Footprint=SOT-23F,Frequency=300MHz,"Gain Bandwidth Product=300MHz",Height=1mm,"hFE Min=100","Lead Free=Lead Free",Length=3.05mm,"Library Name=Coffee Machine.IntLib","Library Reference=MMBT3904-7-F","Manufacturer=Diodes Zetex","Manufacturer Part Number=MMBT3904-7-F","Max Breakdown Voltage=40V","Max Collector Current=200mA","Max Frequency=300MHz","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Elements=1","Number of Pins=3","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=350mW","Pricing 1=1=0,12000, 10=0,08600, 25=0,08280, 100=0,04660, 500=0,03664, 1000=0,02544 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=2393281","Supplier 1=Digi-Key","Supplier Part Number 1=MMBT3904-FDIDKR-ND","Transition Frequency=300MHz","Voltage Rating (DC)=40V",Weight=0.000282oz,Width=1.4mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALÝASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=MMBT3904-7-F|CÝÝVAID=13825310|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=MMBT3904-FDIDKR-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23|RANK=3|AVAÝLABLEQUANTÝTY=5390800|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253633?src-supplier=Octopart|MANUFACTURERPACKAGÝNG=Cut Tape|SUPPLÝERPACKAGÝNG=Custom Reel|DATASHEETS=|LASTUPDATEDAT=45288.7724305556|LASTUPDATED=Updated today|PRÝCECOUNT=5|P1=0.13|Q1=1|L1=US|P2=0.086|Q2=10|L2=US|P3=0.0467|Q3=100|L3=US|P4=0.03666|Q4=500|L4=US|P5=0.02545|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 100 OHM 0603|DESÝGNITEMID=RES 100 OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=RES 100 %5 OHM 0603 SMD|USERCOMMENTS=RC0603JR-07100RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-07100RL,"RES 100 %5 OHM 0603 SMD"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603JR-07100RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-325207-15189846.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-325207-15189846.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/8883/pyu-rc0603-51-rohs-l-4-8883047.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/8883/pyu-rc0603-51-rohs-l-4-8883047.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/7746/443971-7746425.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/7746/443971-7746425.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/7746/443971-7746426.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7746/443971-7746426.pdf?src-supplier=Element14,Construction=Rectangular,"Contact Plating=Tin,Matte",Depth=0.8mm,"Description=RES 100 %5 OHM 0603 SMD","Designed by=FCE","Features=Moisture Resistant",Footprint=RES_0603,"Lead Free=Lead Free",Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=RES 100 OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-07100RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0,10000, 10=0,01900, 100=0,00770, 1000=0,00344, 2500=0,00298 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=100R,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0603","Stock 1=4334796","Supplier 1=Digi-Key","Supplier Part Number 1=311-100GRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALÝASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603JR-07100RL|CÝÝVAID=1852926|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=311-100GRCT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=SMD Chip Resistor, 100 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|RANK=3|AVAÝLABLEQUANTÝTY=64044|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=0ym4y1xI_Y38PDaowDMQCN_RowFb3AwgEH8-bRVsnWPGuD57NyKU6gXp5e_bIRmMG12c-_yrty1IRb9h_yxS6_xz5a6oZuFhY3XHC8yPI2xBhmMuGCmbY_ETvKsMIYoaPDCwKbhggpIvt5WLIJHq2OgbvhZU8-TicBN1gFHUrb3J_23DGINHe-0Uk8uD_Va9G0vMUQC7_jsQi50_6Ls2eNBRjxzP14h_KJe2JAM3VDOxqQw8PScy2LrsIZFYmDleJyD6r48|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2300176?src-supplier=Farnell|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14¦http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_2.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=325207&src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.0092|Q3=50|L3=US|P4=0.0076|Q4=100|L4=US|P5=0.00512|Q5=500|L5=US|P6=0.00437|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 10 OHM 0603|DESÝGNITEMID=RES 10 OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=SMD Chip Resistor, 10 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|USERCOMMENTS=RC0603FR-0710RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10R,RC0603FR-0710RL,"SMD Chip Resistor, 10 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603FR-0710RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11808/0900766b80f96399-11808140.pdf?src-supplier=Rs,ComponentLink1URL=https://datasheet.ciiva.com/11808/0900766b80f96399-11808140.pdf?src-supplier=Rs,ComponentLink2Description=https://datasheet.ciiva.com/7746/443971-7746245.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7746/443971-7746245.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/8891/pyu-rc0603-51-rohs-l-4-8891285.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/8891/pyu-rc0603-51-rohs-l-4-8891285.pdf?src-supplier=Avnet,Construction=Rectangular,"Contact Plating=Tin,Matte",Depth=0.8mm,"Description=SMD Chip Resistor, 10 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose","Designed By=FCE","Features=Moisture Resistant",Footprint=RES_0603,Height=0.45mm,"Lead Free=Lead Free",Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=RES 10 OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100mW","Pricing=1=0,10000, 10=0,02900, 50=0,01880, 100=0,01580, 500=0,01094, 1000=0,00947 (USD)","Reach SVHC Compliant=No","Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,Stock=1221718,Supplier=Digi-Key,"Supplier Part Number=311-10.0HRCT-ND","Technology=THICK FILM","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=1%,Value=10R,"Voltage Rating=50V","Voltage Rating (AC)=50V","Voltage Rating (DC)=50V",Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 3.3 OHM 0603|DESÝGNITEMID=RES 3.3 OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Res Thick Film 0603 3.3 Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Paper T/R|USERCOMMENTS=RC0603JR-073R3L|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=3.3R,RC0603JR-073R3L,"Res Thick Film 0603 3.3 Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Paper T/R"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603JR-073R3L,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser,ComponentLink2Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=687544&src-supplier=Verical,ComponentLink2URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=687544&src-supplier=Verical,ComponentLink3Description=http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Farnell,ComponentLink4Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key,ComponentLink5Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key,ComponentLink5URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.octopart.com/RC0603JR-073R3L-Yageo-datasheet-34211833.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.octopart.com/RC0603JR-073R3L-Yageo-datasheet-34211833.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.octopart.com/RC0603JR-073R3L-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.octopart.com/RC0603JR-073R3L-Yageo-datasheet-164759695.pdf?src-supplier=Future+Electronics,ComponentLink8Description=http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_7.pdf?src-supplier=Future+Electronics,ComponentLink8URL=http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_7.pdf?src-supplier=Future+Electronics,"Description=Res Thick Film 0603 3.3 Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Paper T/R","Designed By=FCE","Features=Moisture Resistant",Footprint=RES_0603,"Lead Free=Lead Free","Library Name=Coffee Machine.IntLib","Library Reference=RES 3.3 OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-073R3L","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100mW","Pricing=1=0,10000, 10=0,02600, 50=0,01620, 100=0,01370, 500=0,00942, 1000=0,00813 (USD)","Reach SVHC Compliant=No","Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,Stock=191546,Supplier=Digi-Key,"Supplier Part Number=311-3.3GRCT-ND","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=3.3R,"Voltage Rating=50V","Voltage Rating (DC)=50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 500K OHM 0603|DESÝGNITEMID=RES 500K OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Res Thick Film 1206 500K Ohm 1% 0.3W ±100ppm/C Pad SMD Automotive T/R|USERCOMMENTS=CRMA1206AF500KFKEF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=500kR,CRMA1206AF500KFKEF,"Res Thick Film 1206 500K Ohm 1% 0.3W ±100ppm/C Pad SMD Automotive T/R"|COMPONENTPARAMETERS="Case Code (Metric)=3216","Case Code (Imperial)=1206",Case/Package=1206,"Category=Chip SMD Resistors",Comment=CRMA1206AF500KFKEF,"Component Kind=Standard",ComponentLink1Description=https://www.vishay.com/docs/68043/crma.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://www.vishay.com/docs/68043/crma.pdf?src-supplier=Digi-Key,"Description=Res Thick Film 1206 500K Ohm 1% 0.3W ±100ppm/C Pad SMD Automotive T/R","Designed By=FCE","Features=Automotive AEC-Q200",Footprint=RES_1206,Height=740um,"Library Name=Coffee Machine.IntLib","Library Reference=RES 500K OHM 0603","Manufacturer=Vishay BCcomponents","Manufacturer Part Number=CRMA1206AF500KFKEF","Max Operating Temperature=155°C","Max Power Dissipation=300mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=300mW","Pricing=1=0,66000, 10=0,37900, 50=0,27220, 100=0,23880, 500=0,18306, 1000=0,16540 (USD)",RoHS=No,Series=CRMA,"Signal Integrity=",Simulation=,Stock=15305,Supplier=Digi-Key,"Supplier Part Number=3579-CRMA1206AF500KFKEFCT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,Value=500kR,"Voltage Rating=1kV","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 100K OHM 0603|DESÝGNITEMID=RES 100K OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=SMD Chip Resistor, 100 kOhm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|USERCOMMENTS=RC0603JR-07100KL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100kR,RC0603JR-07100KL,"SMD Chip Resistor, 100 kOhm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603JR-07100KL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7983/443971-7983686.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7983/443971-7983686.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/7746/443971-7746424.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7746/443971-7746424.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/8887/pyu-rc0603-51-rohs-l-4-8887903.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/8887/pyu-rc0603-51-rohs-l-4-8887903.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/7746/443971-7746423.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7746/443971-7746423.pdf?src-supplier=Element14,"Contact Plating=Tin,Matte","Description=SMD Chip Resistor, 100 kOhm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose","Designed By=FCE","Features=Moisture Resistant",Footprint=RES_0603,"Lead Free=Lead Free","Library Name=Coffee Machine.IntLib","Library Reference=RES 100K OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-07100KL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100mW","Pricing=1=0,10000, 10=0,01500, 50=0,00920, 100=0,00760, 500=0,00512, 1000=0,00437 (USD)","Reach SVHC Compliant=No","Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,Stock=3037187,Supplier=Digi-Key,"Supplier Part Number=311-100KGRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=100kR,"Voltage Rating=50V","Voltage Rating (AC)=50V","Voltage Rating (DC)=50V",Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 10K OHM 0603|DESÝGNITEMID=RES 10K OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=RES 10K %1 OHM 0603 SMD|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0710KL,"RES 10K %1 OHM 0603 SMD"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603FR-0710KL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/7660/38590-7660789.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-409289-15189591.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/46440/1868787-46440891.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7983/443971-7983596.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/7746/1738695-7746239.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/22747/443971-22747519.pdf?src-supplier=Element14,Construction=Rectangular,Depth=0.8mm,"Description=RES 10K %1 OHM 0603 SMD","Designed by=FCE","Features=Moisture Resistant",Footprint=RES_0603,Height=0.45mm,"Lead Free=Lead Free","Lead Pitch=0.3mm",Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=RES 10K OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710KL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0,10000, 10=0,02300, 100=0,00930, 1000=0,00417, 2500=0,00362 (USD)","REACH SVHC=Unknown",Resistance=10kR,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0603","Stock 1=24140601","Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=75V","Voltage Rating (DC)=50V",Weight=7.1E-05oz,Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 0 OHM 0603|DESÝGNITEMID=RES 0 OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=RES 0 %1 OHM 0603 SMD|USERCOMMENTS=RC0603JR-070RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=RC0603JR-070RL,"RES 0 %1 OHM 0603 SMD"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603JR-070RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11808/pyu-r-int-6-11808700.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11808/pyu-r-int-6-11808700.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/7746/1738695-7746421.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7746/1738695-7746421.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/8883/pyu-rc0603-51-rohs-l-4-8883045.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/8883/pyu-rc0603-51-rohs-l-4-8883045.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-329462-15189845.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-329462-15189845.pdf?src-supplier=Verical,ComponentLink5Description=https://datasheet.ciiva.com/7746/1738695-7746422.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/7746/1738695-7746422.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/12555/rc0603-272842-12555254.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/12555/rc0603-272842-12555254.pdf?src-supplier=Mouser,ComponentLink7Description=https://datasheet.ciiva.com/22747/443971-22747530.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/22747/443971-22747530.pdf?src-supplier=Element14,Construction=Rectangular,"Contact Plating=Tin,Matte",Depth=0.8mm,"Description=RES 0 %1 OHM 0603 SMD","Designed by=FCE","Features=Moisture Resistant",Footprint=RES_0603,Height=0.45mm,"Lead Free=Lead Free",Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=RES 0 OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-070RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0,10000, 10=0,01700, 25=0,01240, 50=0,00940, 100=0,00700, 250=0,00532, 500=0,00424, 1000=0,00313 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=0R,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0603","Stock 1=4657486","Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND","Technology=THICK FILM","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\RES 330 OHM 0603|DESÝGNITEMID=RES 330 OHM 0603|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=SMD Chip Resistor, 330 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose|USERCOMMENTS=RC0603JR-07330RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=330R,RC0603JR-07330RL,"SMD Chip Resistor, 330 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"|COMPONENTPARAMETERS="Case Code (Metric)=1608","Case Code (Imperial)=0603",Case/Package=0603,"Category=Chip SMD Resistors",Comment=RC0603JR-07330RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/46395/443971-46395145.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/46395/443971-46395145.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/12558/rc0603-272842-12558685.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/12558/rc0603-272842-12558685.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/7746/1868787-7746487.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/7746/1868787-7746487.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/7746/443971-7746488.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7746/443971-7746488.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/15189/getdatasheetpartid-342831-15189868.pdf?src-supplier=Verical,ComponentLink5URL=https://datasheet.ciiva.com/15189/getdatasheetpartid-342831-15189868.pdf?src-supplier=Verical,Construction=Rectangular,Depth=0.8mm,"Description=SMD Chip Resistor, 330 Ohm, ± 5%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose","Designed By=FCE","Features=Moisture Resistant",Footprint=RES_0603,Height=0.45mm,"Lead Free=Lead Free",Length=1.6mm,"Library Name=Coffee Machine.IntLib","Library Reference=RES 330 OHM 0603",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-07330RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100mW","Pricing=1=0,10000, 10=0,01500, 50=0,00940, 100=0,00770, 500=0,00516, 1000=0,00441 (USD)","Reach SVHC Compliant=No","Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,Stock=3473788,Supplier=Digi-Key,"Supplier Part Number=311-330GRCT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=330R,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.8mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\1-1825910-4|DESÝGNITEMID=1-1825910-4|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycle 1.56N Thru-Hole|USERCOMMENTS=1-1825910-4|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1-1825910-4,"Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycle 1.56N Thru-Hole"|COMPONENTPARAMETERS="Actuator Material=PBT,Polybutylene","Actuator Type=Standard","Category=Pushbutton Switches",Comment=1-1825910-4,"Component Kind=Standard",ComponentLink1Description=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1825910&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1825910&amp;DocType=Customer+Drawing&amp;DocLang=English&src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.octopart.com/FSM8JH-Tyco-Electronics-datasheet-13549077.pdf?src-supplier=Farnell,ComponentLink2URL=https://datasheet.octopart.com/FSM8JH-Tyco-Electronics-datasheet-13549077.pdf?src-supplier=Farnell,ComponentLink3Description=https://datasheet.octopart.com/1-1825910-4-TE-Connectivity-datasheet-33021037.pdf?src-supplier=Future+Electronics,ComponentLink3URL=https://datasheet.octopart.com/1-1825910-4-TE-Connectivity-datasheet-33021037.pdf?src-supplier=Future+Electronics,ComponentLink4Description=https://datasheet.octopart.com/FSM8JH-TE-Connectivity---Alcoswitch-datasheet-159572710.pdf?src-supplier=Jameco,ComponentLink4URL=https://datasheet.octopart.com/FSM8JH-TE-Connectivity---Alcoswitch-datasheet-159572710.pdf?src-supplier=Jameco,ComponentLink5Description=https://datasheet.octopart.com/FSM8JH-Alcoswitch-datasheet-44414615.pdf?src-supplier=Master+Electronics,ComponentLink5URL=https://datasheet.octopart.com/FSM8JH-Alcoswitch-datasheet-44414615.pdf?src-supplier=Master+Electronics,ComponentLink6Description=https://datasheet.octopart.com/1-1825910-4-TE-Connectivity-datasheet-140613482.pdf?src-supplier=TME,ComponentLink6URL=https://datasheet.octopart.com/1-1825910-4-TE-Connectivity-datasheet-140613482.pdf?src-supplier=TME,ComponentLink7Description=https://datasheet.octopart.com/FSM8JH-TE-Connectivity---Alcoswitch-datasheet-41181131.pdf?src-supplier=Electro+Sonic,ComponentLink7URL=https://datasheet.octopart.com/FSM8JH-TE-Connectivity---Alcoswitch-datasheet-41181131.pdf?src-supplier=Electro+Sonic,"Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycle 1.56N Thru-Hole","Designed By=FCE",Footprint=SW4_1825910-D_TEC,"Library Name=Coffee Machine.IntLib","Library Reference=1-1825910-4","Manufacturer=TE Connectivity","Manufacturer Part Number=1-1825910-4",Manufacturer_Part_Number=1-1825910-4,"Max Operating Temperature=85°C","Mechanical Life=100000Cycles","Mfr_Name=TE Connectivity","Min Operating Temperature=-35°C","Mounting Technology=Through Hole","Operating Force=160gf",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing=1=0,16000, 10=0,15100, 25=0,14280, 100=0,12990, 250=0,12208, 500=0,11170, 1000=0,09352, 2500=0,09092, 5000=0,08572 (USD)",RefDes=RefDes,RoHS=Yes,"RoHS Compliant=Yes",Series=FSMJ,"Signal Integrity=",Simulation=,Stock=33482,Supplier=Digi-Key,"Supplier Part Number=450-1653-ND","Switch Function=Off-Mom","Switch Travel=0.25mm","Termination=PC Pin","Throw Configuration=SPST",Type=DEV,"Ibis Model=","Illumination Type=Non-Illuminated"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\BV302S12010-ZU|DESÝGNITEMID=BV302S12010-ZU|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=230-12 Transformer 1VA|USERCOMMENTS=BV302S12010-ZU|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="230-12 Transformer 1VA",BV302S12010-ZU|COMPONENTPARAMETERS=Comment=BV302S12010-ZU,"Component Kind=Standard","Description=230-12 Transformer 1VA","Designed by=FCE",Footprint=BV302S,"Library Name=Coffee Machine.IntLib","Library Reference=BV302S12010-ZU","Manufacturer=Zettler Magnetics","Manufacturer Part Number=BV302S12010-ZU","Operating Frequency=50-60Hz",PCB3D=,"Pin Info=","Primary Voltage=230V","Rated Power=1VA",RoHS=No,"Secondary Voltage=12V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2469-BV302S12010-ZU-ND","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\1ED3120MC12HXUMA1|DESÝGNITEMID=1ED3120MC12HXUMA1|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=IGBT & MOSFET Gate Driver 5.5A 1-OUT Hi Side Non-Inv/Inv 8-Pin DSO T/R|USERCOMMENTS=1ED3120MC12HXUMA1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1ED3120MC12HXUMA1,"IGBT & MOSFET Gate Driver 5.5A 1-OUT Hi Side Non-Inv/Inv 8-Pin DSO T/R"|COMPONENTPARAMETERS=Comment=1ED3120MC12HXUMA1,"Component Kind=Standard","Description=IGBT & MOSFET Gate Driver 5.5A 1-OUT Hi Side Non-Inv/Inv 8-Pin DSO T/R","Designed By=FCE",Footprint=SOIC8,"Library Name=Coffee Machine.IntLib","Library Reference=1ED3120MC12HXUMA1",Manufacturer=Infineon,"Manufacturer Part Number=1ED3120MC12HXUMA1",PCB3D=,"Pin Info=","Pricing=1=3,34000, 10=2,65000, 50=2,65000, 100=2,46000, 1000=2,10000, 10000=1,37000 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=9771,Supplier=Mouser,"Supplier Part Number=726-D3120MC12HXUMA1","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\TLV76701DGNR|DESÝGNITEMID=TLV76701DGNR|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125|USERCOMMENTS=TLV76701DGNR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125",TLV76701DGNR|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=TLV76701DGNR,"Component Kind=Standard","Description=Adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout (LDO) linear regulator 8-HVSSOP -40 to 125","Designed By=FCE",Footprint=PG-DSO-8-66,"Library Name=Coffee Machine.IntLib","Library Reference=TLV76701DGNR","Manufacturer=Texas Instruments","Manufacturer Part Number=TLV76701DGNR",PCB3D=,"Pin Info=","Pricing=1=0,88000, 10=0,74400, 50=0,74400, 100=0,57200, 1000=0,40700, 10000=0,33900 (USD)",RoHS=No,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=3628,Supplier=Mouser,"Supplier Part Number=595-TLV76701DGNR","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\AP7361-33E-13|DESÝGNITEMID=AP7361-33E-13|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R|USERCOMMENTS=AP7361-33E-13|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=AP7361-33E-13,"LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"|COMPONENTPARAMETERS=Accuracy=1%,Case/Package=SOT-223,"Category=Voltage Regulators - Linear",Comment=AP7361-33E-13,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26926/getdatasheetpartid-670786-26926141.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26926/getdatasheetpartid-670786-26926141.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/25651/ap7361-25651049.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/25651/ap7361-25651049.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29568/ap7361-29568378.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29568/ap7361-29568378.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29568/ap7361-29568379.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29568/ap7361-29568379.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte","Description=LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R","Designed by=FCE","Dropout Voltage=500mV",Footprint=SOT223,"Lead Free=Lead Free","Library Name=Coffee Machine.IntLib","Library Reference=AP7361-33E-13",Manufacturer=Diodes,"Manufacturer Part Number=AP7361-33E-13","Max Operating Temperature=85°C","Max Output Current=1A","Max Power Dissipation=1.1W","Max Input Voltage=6V","Min Current Limit=1.1A","Min Operating Temperature=-40°C","Min Input Voltage=2.2V","Mount=Surface Mount","Number of Outputs=1","Number of Pins=4","Number of Regulators=1","Output Current=1A","Output Type=Fixed","Output Voltage=3.3V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Power Dissipation=1.1kW","Power Supply Rejection Ratio (PSRR)=65dB","Pricing 1=1=0,51000, 10=0,41400, 25=0,37840, 100=0,25510, 250=0,21116, 500=0,19356, 1000=0,14517 (USD)","Quiescent Current=70uA","Radiation Hardening=No","REACH SVHC=No SVHC","Reference Voltage=800mV",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=45122","Supplier 1=Digi-Key","Supplier Part Number 1=AP7361-33E-13DICT-ND",Weight=0.000282oz,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALÝASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=AP7361-33E-13|CÝÝVAID=4939830|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=AP7361-33E-13DICT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223|RANK=3|AVAÝLABLEQUANTÝTY=131339|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=JHBHy4sjiCZ3mhSv8_6pMJfzxFzkq-IPTbmmZjiYswzwuWsFhCVBUgmVHhclfa_a3InLiA2YuZsjheUKekLJCkM1Cky46H_kdMo02BcIIDPI_qjGx6f3FbU0SaizPXdQzFDO-jHk1k-A_l1cbe6-6G9ErzFyrQlBJDiUhNHGBuiJmHdQZd1LINemvlGlvG-129XLDW2Jr0xvOw6myiIVQXntHNzFx8gzd7Oe7yU1fOqTKb8kicpbFoK434z0rHD4xbgNoA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2755655?src-supplier=Rs|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=670786&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/AP7361.pdf?src-supplier=Digi-Key¦https://www.diodes.com/assets/Datasheets/AP7361.pdf?src-supplier=Digi-Key|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=7|P1=0.51|Q1=1|L1=US|P2=0.414|Q2=10|L2=US|P3=0.3788|Q3=25|L3=US|P4=0.2818|Q4=100|L4=US|P5=0.2554|Q5=250|L5=US|P6=0.21138|Q6=500|L6=US|P7=0.15853|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\STM32F103C6T6A|DESÝGNITEMID=STM32F103C6T6A|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray|USERCOMMENTS=STM32F103C6T6A|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray",STM32F103C6T6A|COMPONENTPARAMETERS="Address Bus Width=32b",Case/Package=LQFP,Category=Microcontrollers,Comment=STM32F103C6T6A,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15122/getdatasheetpartid-69879-15122075.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15122/getdatasheetpartid-69879-15122075.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100507.pdf?src-supplier=Distrelec,ComponentLink2URL=https://datasheet.ciiva.com/14100/pustm-arm-microcont-stm32f103-en-14100507.pdf?src-supplier=Distrelec,"Core Architecture=ARM","Data Bus Width=32b","Description=MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray","Designed by=FCE",Footprint=LQFP-48,Frequency=72MHz,Height=1.4mm,"Lead Free=Lead Free",Length=7mm,"Library Name=Coffee Machine.IntLib","Library Reference=STM32F103C6T6A",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C6T6A","Max Frequency=72MHz","Max Operating Temperature=85°C","Max Power Dissipation=363mW","Max Supply Voltage=3.6V","Memory Size=32KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Min Supply Voltage=2V","Number of ADC Channels=10","Number of Pins=48","Number of Programmable I/O=37","Number of SPI Channels=1","Number of Timers/Counters=3","Number of I2C Channels=1","Number of I/Os=37","Oscillator Type=Internal","Package Quantity=1500",Packaging=Tray,PCB3D=,"Peripherals=POR,PWM,WDT,DMA,Temp Sensor,I2C","Pin Info=","Pricing 1=1=5,07000, 10=4,55000, 25=4,30120, 80=3,72763, 250=3,53648, 500=3,18600 (USD)","Pricing 2=250=1,99138, 260=1,95951, 510=1,91172, 1300=1,87986, 2500=1,84800, 13000=1,81613, 25000=1,78427 (USD)","Radiation Hardening=No","RAM Size=10KB","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=STM32F103C6,"Signal Integrity=",Simulation=,SleepMode=OK,"Stock 1=30","Stock 2=2360","Supplier 1=Digi-Key","Supplier 2=Avnet","Supplier Part Number 1=497-11515-ND","Supplier Part Number 2=STM32F103C6T6A","Watchdog Timer=Yes",Weight=0.006409oz,Width=7mm,"Ibis Model=","Interface=I2C,SPI,USART"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALÝASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F103C6T6A|CÝÝVAID=2568975|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=497-11515-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAÝLABLEQUANTÝTY=1662|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=KqtiLkpvDc27OpokuQ3K5uFh18BQlVaGseoo3wyGEb9N2bSRH2ewZkemcPPKppsEt3r4gC5mY52cOFjHEpPLtUVUEkTlg8Nq2xzsSPCM-OJ_yLADdHRCScMXOBhPAxILU1tsoNaDeDfKU9i0rgTT1-mgZO9HjQ5Kqkj9dXLfNwPmJWvc7_pzkooFINKWbTTPoLIpCoDXYweIIKfvmRKNHkRbZRmD20U7lVjl3Bq6iT-ZO5F22rpzSnAGiadN1sVjJnobuw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2340736?src-supplier=TME|MANUFACTURERPACKAGÝNG=Tray|SUPPLÝERPACKAGÝNG=Tray|DATASHEETS=https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.verical.com/server-webapp/html/getDatasheet?partID=69879&src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=8|P1=6.07|Q1=1|L1=US|P2=5.453|Q2=10|L2=US|P3=5.1552|Q3=25|L3=US|P4=4.46775|Q4=80|L4=US|P5=4.23868|Q5=250|L5=US|P6=3.80336|Q6=500|L6=US|P7=3.20766|Q7=1000|L7=US|P8=3.04728|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALÝASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F103C6T6A|CÝÝVAID=2568975|SUPPLÝER=Avnet|SUPPLÝERPARTNO=STM32F103C6T6A|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=FSTDy9pry89iHSzz3Wp46KzTiQQ9BFFE71Oi4h635VSVcx5uNbBU8bBcZbNRpyybL4Lw0qaxsYyFG4yGyiY7oPQ5lxLMGmYVzAcfmTDMaRmV73JJ-f6TmWfQGBPXt86CKQOg1GaUujN9Y6PwjTTQOc7a0jm14PJH9GN-u1oBYBIysPkAJtB2gJW-k5g9FGti_R4JHE0sDWYjhq-s35I7GEhfG2GUWdD8Jj344-EwqjpW9dI7pdkDdmxUubgGgGQ-LRRpUMQ9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2340736?src-supplier=TME|MANUFACTURERPACKAGÝNG=Tray|SUPPLÝERPACKAGÝNG=Tray|DATASHEETS=https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦https://www.verical.com/server-webapp/html/getDatasheet?partID=69879&src-supplier=Verical|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45288.3978935185|LASTUPDATED=Updated today|PRÝCECOUNT=7|P1=3.36917|Q1=1500|L1=US|P2=3.3011|Q2=3000|L2=US|P3=3.23304|Q3=6000|L3=US|P4=3.16498|Q4=9000|L4=US|P5=3.09691|Q5=12000|L5=US|P6=3.02885|Q6=15000|L6=US|P7=2.96078|Q7=150000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Coffee Machine.IntLib\CRYSTAL 16MHz|DESÝGNITEMID=CRYSTAL 16MHz|ITEMSOURCE=Coffee Machine.IntLib|STATUS=Unknown|DESCRÝPTÝON=CRYSTAL 16.0000MHZ 20PF SMD|USERCOMMENTS=ECS-160-20-30B-TR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 16.0000MHZ 20PF SMD",ECS-160-20-30B-TR|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Category=Crystals,Comment=ECS-160-20-30B-TR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/853/ecx-53b-853408.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/853/ecx-53b-853408.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/853/ecx-53b-853406.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/853/ecx-53b-853406.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/853/ecx-53b-853407.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/853/ecx-53b-853407.pdf?src-supplier=Digi-Key,"Description=CRYSTAL 16.0000MHZ 20PF SMD","Designed by=FCE","ESR (Equivalent Series Resistance)=50R",Footprint=ECS,Frequency=16MHz,"Frequency Stability=50ppm","Frequency Tolerance=30ppm",Height=0.033inch,"Lead Free=Lead Free",Length=0.197inch,"Library Name=Coffee Machine.IntLib","Library Reference=CRYSTAL 16MHz","Load Capacitance=20pF","Manufacturer=ECS International","Manufacturer Part Number=ECS-160-20-30B-TR","Max Operating Temperature=70°C","Min Operating Temperature=-20°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=1,33000, 10=1,26800, 50=1,23900, 100=1,06200, 500=1,03250 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=ECX-53B,"Signal Integrity=",Simulation=,"Stock 1=15303","Supplier 1=Digi-Key","Supplier Part Number 1=XC1120CT-ND",Termination=SMD/SMT,Tolerance=50ppm,Width=0.126inch,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALÝASES=ECS¦ELITEGROUP COMPUTER SYSTEMS¦ECS INTL¦ECS INTERNATIONA¦ELITEGROUP COMPUTER¦ECS (VA)¦ECS INCORPORATED INTERNATIONAL¦ECSINT¦ECS INTERN¦RXD/ECS¦ECS IND¦ECS Internaal¦EXCELSYS TECHNOLOCHIES¦Excelsys Configurable Pow¦Excelsys by Advanced Energy|MANUFACTURERPARTNO=ECS-160-20-30B-TR|CÝÝVAID=779135|SUPPLÝER=Digi-Key|SUPPLÝERPARTNO=XC1120CT-ND|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Crystal 16MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 50Ohm 4-Pin Mini-SMD T/R|RANK=3|AVAÝLABLEQUANTÝTY=26155|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=W0jzs2NRbZPRLgAEjnBhwNjsu5KhoPYdpN3_hpnXo_jdgfLI3PgnBdMpsjEpn_z53JeqPlTHGmnmLkxoxJJtOTs3iBqDdQTCY4KMGgqj4rfQLZqTd61nB_yD8c-MTiY56ZVfqQx21tqqPYB_kIrenjNQLUZ7PavcvdWDEkwRObl_SLLTmKszd3z9Y531BKSiJDjOhAMa19x8FY3EqonGVAjIXYcMiPp7V-7uwWm2jJOpRy_Ta6MHfHzjqMAWTLeWAQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3813281?src-supplier=Master+Electronics|MANUFACTURERPACKAGÝNG=Tape and Reel|SUPPLÝERPACKAGÝNG=Cut Tape|DATASHEETS=http://www.ecsxtal.com/store/pdf/partnumber4.pdf?src-supplier=Digi-Key¦https://ecsxtal.com/store/pdf/ecx_53b.pdf?src-supplier=Digi-Key|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45287.7650578704|LASTUPDATED=Updated yesterday|PRÝCECOUNT=5|P1=0.75|Q1=1|L1=US|P2=0.628|Q2=10|L2=US|P3=0.5648|Q3=50|L3=US|P4=0.5021|Q4=100|L4=US|P5=0.47702|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
