G04:AMPARAMS|DCode=22|XSize=31mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,-0.00248,-0.02439,-0.02439,-0.00248,0.0*
%
G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00487,0.03967,0.03967,0.00487,-0.00487,-0.03967,-0.03967,-0.00487,0.00487,0.03967,0.0*
%
G04:AMPARAMS|DCode=24|XSize=31mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00248,0.02439,0.02439,-0.00248,0.00248,-0.02439,-0.02439,0.00248,-0.00248,0.02439,0.0*
%
G04:AMPARAMS|DCode=32|XSize=34.94mil|YSize=41.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02718,-0.00248,0.00248,0.02718,0.02718,0.00248,-0.00248,-0.02718,-0.02718,-0.00248,0.0*
%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00487,0.04245,0.04245,0.00487,-0.00487,-0.04245,-0.04245,-0.00487,0.00487,0.04245,0.0*
%
G04:AMPARAMS|DCode=34|XSize=34.94mil|YSize=41.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00248,0.02718,0.02718,-0.00248,0.00248,-0.02718,-0.02718,0.00248,-0.00248,0.02718,0.0*
%
